[pytest]
DJANGO_SETTINGS_MODULE = voyagers.settings
python_files = tests.py
;mongodb_engine = djongo
;mongodb_host = mongodb+srv://Voyagers:Voyagers123@cluster0.zshph.mongodb.net/<dbname>?retryWrites=true&w=majority
;mongodb_dbname = voyagers